// LOXPP STANDARD LIBRARY VERSION 3
// THIS IS THE COMPLETE IMPLEMENTATION OF LOXPP'S STANDARD LIBRARY
// CONTAINS OBJECTS VITAL TO THE CORE LANGUAGE
// PLEASE DO NOT EDIT THIS FILE UNLESS YOU KNOW WHAT YOU'RE DOING
// LAST UPDATED: 18/03/2026

trait Throwable {
    abstract fn message();
    fn type() -> "Throwable";
}

trait Enumerable {
    abstract fn size();
    abstract fn is_empty();
    abstract fn each(callback);
}

trait Iterable with Enumerable {
    abstract fn next();
    abstract fn has_next();
}

trait Printable {
    abstract fn to_string();
}

trait Serializable {
    abstract fn serialize();
    abstract fn deserialize(data);
}

trait Observable {
    abstract fn add_observer(observer);
    abstract fn remove_observer(observer);
    abstract fn notify_observers(event);
}

trait Cloneable {
    abstract fn clone();
}

trait Computable {
    abstract fn _add(other);
    abstract fn _sub(other);
    abstract fn _mul(other);
    abstract fn _div(other);
}

trait Comparable {
    abstract fn _eq(other);
    abstract fn _neq(other);
    abstract fn _lt(other);
    abstract fn _gt(other);
    abstract fn _lte(other);
    abstract fn _gte(other);
}

trait Indexable {
    abstract fn get(index);
    abstract fn set(index, value);
}

class Error with Throwable {
    fn init(msg) {
        self.msg = msg;
    }

    fn message() -> self.msg;
}

namespace std {
    namespace Collections {
        class List with Enumerable, Printable, Indexable {
            fn init() {
                self.elements = [];
            }

            fn from_list(list) {
                let elems = self.elements;
                self.elements.clear();

                for elem in list {
                    self.elements.insert(elem);
                }

                return self;
            }

            fn size() -> self.elements.len();

            fn is_empty() -> self.elements.len() == 0;

            fn each(callback) {
                for element in self.elements {
                    callback(element);
                }
            }

            fn iterator() -> new ListIterator(self);

            fn add(element) -> self.elements.insert(element);

            fn to_string() {
                let res = "[ ";
                let last = true;

                for elem in self.elements {
                    if !last {
                        res += ", ";
                    }

                    res += elem;
                    last = false;
                }

                res += " ]";
                return res;
            }

            fn get(index) {
                return self.elements[index];
            }

            fn set(index, value) {
                self.elements[index] = value;
            }
        }

        class ListIterator with Iterable {
            fn init(list) {
                self.list = list;
                self.index = 0;
            }

            fn next() {
                if !self.has_next() return null;
                let element = self.list.elements[self.index];
                ++self.index;
                return element;
            }

            fn has_next() {
                return self.index < self.list.elements.len();
            }

            fn size() {
                return self.list.len();
            }

            fn is_empty() {
                return self.list.is_empty();
            }

            fn each(callback) {
                for element in self.list.elements {
                    callback(element);
                }
            }
        }

        class ListNode(value, next);

        class LinkedList with Enumerable {
            fn init() {
                self.head = null;
                self.tail = null;
            }

            fn size() {
                let count = 0;
                let current = self.head;

                while current != null {
                    ++count;
                    current = current.next;
                }

                return count;
            }

            fn is_empty() -> self.head == null;

            fn each(callback) {
                let current = self.head;
                while current != null {
                    callback(current.value);
                    current = current.next;
                }
            }

            fn iterator() -> new LinkedListIterator(self);

            fn add(value) {
                let new_node = new ListNode(value, null);
                if self.head == null {
                    self.head = new_node;
                    self.tail = new_node;
                } else {
                    self.tail.next = new_node;
                    self.tail = new_node;
                }
            }
        }

        class LinkedListIterator with Iterable {
            fn init(list) {
                self.list = list;
                self.current = self.list.head;
            }

            fn has_next() {
                return self.current != null;
            }

            fn next() {
                if !self.has_next() return null;
                let element = self.current.value;
                self.current = self.current.next;
                return element;
            }

            fn size() -> self.list.size();

            fn is_empty() -> self.list.is_empty();

            fn each(callback) {
                let current = self.list.head;
                while current != null {
                    callback(current.value);
                    current = current.next;
                }
            }
        }

        class Pair(key, value) with Printable {
            fn to_string() {
                return "Pair(" + self.key + ": " + self.value + ")";
            }
        }

        class Map with Enumerable, Printable {
            fn init() {
                self.elements = [];
            }

            fn size() -> self.elements.len();

            fn is_empty() -> self.elements.len() == 0;

            fn each(callback) {
                for element in self.elements {
                    callback(element);
                }
            }

            fn iterator() -> new MapIterator(self);

            fn get(key) {
                for element in self.elements {
                    if element.key == key return element.value;
                }
                return null;
            }

            fn set(key, value) {
                for element in self.elements {
                    if element.key == key {
                        element.value = value;
                        return;
                    }
                }
                self.elements.insert(new Pair(key, value));
            }

            fn remove(key) {
                for element, index in self.elements {
                    if self.elements[index] == key {
                        self.elements.remove(index);
                        return;
                    }
                }
            }

            fn to_string() {
                let res = "{ ";
                let last = true;

                for elem in self.elements {
                    if !last {
                        res += ", ";
                    }

                    res = res + "'" + elem.key + "': " + elem.value;
                    last = false;
                }

                res += " }";
                return res;
            }
        }

        class MapIterator with Iterable {
            fn init(map) {
                self.map = map;
                self.index = 0;
            }

            fn has_next() -> self.index < self.map.size();

            fn next() {
                if !self.has_next() return null;
                let element = self.map.elements[self.index];

                ++self.index;
                return element;
            }

            fn size() -> self.map.size();

            fn is_empty() -> self.map.is_empty();

            fn each(callback) {
                for element in self.elements {
                    callback(element);
                }
            }
        }

        class Stack with Printable {
            fn init() {
                self.items = [];
            }

            fn push(item) {
                self.items.insert(item);
            }

            fn pop() {
                if self.items.is_empty() {
                    throw new Error("Stack is empty.");
                }

                return self.items.remove(self.items.len() - 1);
            }

            fn peek() {
                if self.items.is_empty() {
                    throw new Error("Stack is empty.");
                }

                return self.items[self.items.len() - 1];
            }

            fn is_empty() -> self.items.is_empty();

            fn to_string() {
                let res = "[ ";
                let last = true;

                for elem in self.items {
                    if !last {
                        res += ", ";
                    }

                    res += elem;
                    last = false;
                }

                res += " ]";
                return res;
            }
        }

        export List, ListIterator, ListNode, LinkedList, LinkedListIterator, Pair, Map, MapIterator, Stack;
    }

    namespace Math {
        fn abs(x) {
            if x < 0 return -x;
            else return x;
        }

        fn sqrt(x) -> x ** 0.5;

        fn min(a, b) {
            if a < b return a;
            else return b;
        }

        fn max(a, b) {
            if a > b return a;
            else return b;
        }

        fn sin(x) -> ___sin___(x);

        fn cos(x) -> ___cos___(x);

        fn tan(x) -> ___tan___(x);

        fn pow(base, exp) -> base ** exp;

        fn ceil(x) {
            let int_part = int(x);
            if x > int_part return int_part + 1;
            else return int_part;
        }

        fn floor(x) {
            let int_part = Math.int(x);
            if x < int_part return int_part - 1;
            else return int_part;
        }

        fn clamp(n, min, max) {
            if n < min {
                return min;
            }

            if n > max {
                return max;
            }

            return n;
        }

        fn factorial(n) {
            let res = 1;
            let i = 2;

            for (i = 2; i < n; i = i + 1) {
                res = res * i;
            }

            return res;
        }

        fn gcd(n, other) {
            let a = std.Math.abs(n);
            let b = std.Math.abs(other);

            while b != 0 {
                let temp = b;
                b = a % b;
                a = temp;
            }

            return a;
        }

        fn lcm(n, other) {
            return std.Math.abs(n * other) / std.Math.gcd(n, other);
        }

        fn exp(num) {
            let result = 1;
            let term = 1;
            let n = 1;

            for (n = 1; n < 20; n = n + 1) {
                term = term * num / n;
                result = result + term;
            }

            return result;
        }

        fn int(x) {
            if x % 1 == 0 return x;

            if x >= 0 return x - (x % 1);
            else return x - (x % 1) + 1;
        }

        fn random() -> ___random___();

        fn random_with_range(x, y) {
            if x >= y return null;
            return x + Math.random() * (y - x);
        }

        let PI = 3.141592653589793;
        let Euler = 2.718281828459045;
        let Phi = 1.6180339887498948;
        let EulerMascheroni = 0.5772156649015328;
        let Sqrt2 = 1.4142135623730951;
        let Sqrt3 = 1.7320508075688772;
        let Sqrt5 = 2.23606797749979;
        let NLog2 = 0.6931471805599453;
        let NLog10 = 2.3025850929940456;

        export abs, sqrt, min, max, sin, cos, tan, pow, ceil, floor, clamp, factorial, gcd, lcm, exp, int, random, random_with_range, PI, Euler, Phi, EulerMascheroni, Sqrt2, Sqrt3, Sqrt5, NLog2, NLog10;
    }

    class String with Printable {
        fn init(value) {
            self.value = value;
        }

        fn empty() {
            return new String("");
        }

        fn length() {
            return self.value.length();
        }

        fn is_empty() {
            return self.value.is_empty();
        }

        fn char_at(pos) {
            return self.value.char_at(pos);
        }

        fn substring(start, end) {
            return self.value.substring(start, end);
        }

        fn index_of(char) {
            return self.value.index_of(char);
        }

        fn contains(str) {
            return self.value.contains(str);
        }

        fn to_upper() {
            return self.value.to_upper();
        }

        fn to_lower() {
            return self.value.to_lower();
        }

        fn trim() {
            return self.value.trim();
        }

        fn split(delimiter) {
            return self.value.split(delimiter);
        }

        fn append(str) {
            return self.value.append(str);
        }

        fn equals(other) {
            return self.value.equals(other);
        }

        fn starts_with(value) {
            return self.value.starts_with(value);
        }

        fn ends_with(value) {
            return self.value.ends_with(value);
        }

        fn to_string() {
            return self.value;
        }
    }

    namespace System {
        fn timer(time) {
            let end_time = clock();
            let elapsed = end_time - time;
            println("Time elapsed: " + elapsed + "ms.");
        }

        fn sleep(time) -> ___sleep___(time);

        export timer, sleep;
    }

    export Collections, Math, String, System;
}

class Range with Iterable, Printable {
    fn init(start, end) {
        self.start = start;
        self.end = end;
        self.current = start;
    }

    fn next() {
        if (self.has_next()) {
            let result = self.current;
            self.current = self.current + 1;

            return result;
        } else {
            return null;
        }
    }

    fn has_next() {
        return self.current <= self.end;
    }

    fn size() {
        return self.end - self.start;
    }

    fn is_empty() {
        return self.start >= self.end;
    }

    fn each(callback) {
        let value = self.current;
        while value < self.end {
            callback(value);
            value += 1;
        }
    }

    fn to_string() {
        return "[" + self.start + ":" + self.end + "]";
    }
}

enum Option union {
    Some(value)
    | None
}

impl Option {
    fn is_some() -> match self {
        Some(value) -> true;
        None() -> false;
    };

    fn is_none() -> match self {
        Some(value) -> false;
        None() -> true;
    };

    fn unwrap() -> match self {
        Some(value) -> value;
        None -> {
            throw new Error("Called Option#unwrap() on an 'Err' value");
        }
    };

    fn unwrap_or(default) -> match self {
        Some(value) -> value;
        * -> default;
    };

    fn map(transform) -> match self {
        Some(value) -> Option.Some(transform(value));
        * -> self;
    };

    fn filter(predicate) -> match self {
        Some(value) if predicate(value) -> self;
        * -> Option.None();
    };

    fn and(option) -> match self {
        Some(_) -> option;
        * -> Option.None();
    };

    fn or(option) -> match self {
        Some(_) -> self;
        * -> option;
    };
}

enum Result union {
    Ok(value)
    | Err(message)
}

impl Result {
    fn is_ok() -> match self {
        Ok(_) -> true;
        Err(_) -> false;
    };

    fn is_err() -> match self {
        Ok(_) -> false;
        Err(_) -> true;
    };

    fn unwrap() -> match self {
        Ok(value) -> value;
        Err(message) -> {
            throw new Error("Called Result#unwrap() on an 'Err' value: $message");
        }
    };

    fn unwrap_or(default) -> match self {
        Ok(value) -> value;
        * -> default;
    };

    fn map(transform) -> match self {
        Ok(value) -> Result.Ok(transform(value));
        * -> self;
    };

    fn map_err(transform) -> match self {
        Err(message) -> Result.Err(transform(message));
        * -> self;
    };

    fn and_then(callback) -> match self {
        Ok(value) -> callback(value);
        * -> self;
    };

    fn or_else(callback) -> match self {
        Err(message) -> callback(message);
        * -> self;
    };
}

class Request {
    fn init(method, path, headers, body, query, json, params, form, cookies, files) {
        self.method = method;
        self.path = path;
        self.headers = headers;
        self.body = body;
        self.query = query;
        self.json = json;
        self.params = params;
        self.form = form;
        self.cookies = cookies;
        self.files = files;
        self.sessions = {};
    }
}

class Response {
    fn init(client_socket) {
        self.socket = client_socket;
        self.status_code = 200;
        self.headers = [
            "Connection: close"
        ];
        self.is_sent = false;
    }

    fn async status(code) {
        self.status_code = code;
        return self;
    }

    fn async set_header(header_string) {
        self.headers.insert(header_string);
        return self;
    }

    fn async set_headers(header_strings) {
        for header_string in header_strings {
            self.headers.insert(header_string);
        }

        return self;
    }

    private fn async get_status_text() -> match self.status_code {
        200 -> "OK";
        201 -> "Created";
        400 -> "Bad Request";
        404 -> "Not Found";
        500 -> "Internal Server Error";

        * -> "Unknown";
    };

    fn async build_payload(body) {
        let status_text = await self.get_status_text();
        let response_text = "HTTP/1.1 ${self.status_code} ${status_text}\r\n";

        for header in self.headers {
            response_text = response_text + header + "\r\n";
        }

        response_text = response_text + "\r\n" + body;
        return response_text;
    }

    fn async send(body) {
        self.is_sent = true;
        await self.set_header("Content-Length: ${body.len()}");
        let payload = await self.build_payload(body);

        println("Writing ${body.len()} bytes to socket...");
        await ___tcp_write___(self.socket, payload);
        await ___tcp_close___(self.socket);

        println("Socket closed successfully.");
    }

    fn async json(data) {
        let json_string = stringify_json(data);

        await self.set_header("Content-Type: application/json");
        self.is_sent = true;
        await self.send(json_string);
    }

    fn async send_file(file_path) {
        self.is_sent = true;
        let content = read_file(file_path);

        if content == null {
            await self.set_header("Content-Type: text/plain; charset=utf-8");
            await self.send("404: File not found on disk");
            return null;
        }

        let mime_type = "text/plain; charset=utf-8";

        if file_path.ends_with(".html") {
            mime_type = "text/html; charset=utf-8";
        } else if file_path.ends_with(".css") {
            mime_type = "text/css; charset=utf-8";
        } else if file_path.ends_with(".js") {
            mime_type = "application/javascript; charset=utf-8";
        } else if file_path.ends_with(".json") {
            mime_type = "application/json; charset=utf-8";
        }

        await self.set_header("Content-Type: ${mime_type}");
        await self.send(content);
    }

    fn async render(file_path, data) {
        let content = read_file(file_path);

        if content == null {
            await self.set_header("Content-Type: text/plain; charset=utf-8");
            self.is_sent = true;
            await self.send("404: Template not found on disk");
            return null;
        }

        let final_html = render_template(content, data);

        await self.set_header("Content-Type: text/html; charset=utf-8");
        self.is_sent = true;
        await self.send(final_html);
    }

    fn async set_cookie(key, value) {
        await self.set_header("Set-Cookie: ${key}=${value}; Path=/; HttpOnly");
    }

    fn async stream_file(file_path, chunk_size = 65536) {
        let file_stream = new Streams(chunk_size);
        await file_stream.pipe(file_path, self);
    }

    fn async throw_error(server_instance, error_message) {
        if !self.is_sent {
            self.is_sent = true;
            await server_instance.error_handler(null, self, error_message);
        }
    }
}

class Server {
    fn init() {
        self.routes = [];
        self.middlewares = [];

        self.not_found_handler = fn async (req, res) {
            await res.status(404);
            await res.send("404 - Route not found");
        };

        self.error_handler = fn async (req, res, error_message) {
            await res.status(500);
            await res.send("500 - Internal Server Error\nDetails: ${error_message}");
        };
    }

    fn on_not_found(handler) {
        self.not_found_handler = handler;
    }

    fn on_error(handler) {
        self.error_handler = handler;
    }

    fn async get(path, handler_or_middlewares, optional_handler = null) {
        let middlewares = [];
        let handler = handler_or_middlewares;

        if optional_handler != null {
            middlewares = handler_or_middlewares;
            handler = optional_handler;
        }

        self.routes.insert(["GET", path, middlewares, handler]);
    }

    fn async post(path, handler_or_middlewares, optional_handler = null) {
        let middlewares = [];
        let handler = handler_or_middlewares;

        if optional_handler != null {
            middlewares = handler_or_middlewares;
            handler = optional_handler;
        }

        self.routes.insert(["POST", path, middlewares, handler]);
    }

    fn async put(path, handler_or_middlewares, optional_handler = null) {
        let middlewares = [];
        let handler = handler_or_middlewares;

        if optional_handler != null {
            middlewares = handler_or_middlewares;
            handler = optional_handler;
        }

        self.routes.insert(["PUT", path, middlewares, handler]);
    }

    fn async delete(path, handler_or_middlewares, optional_handler = null) {
        let middlewares = [];
        let handler = handler_or_middlewares;

        if optional_handler != null {
            middlewares = handler_or_middlewares;
            handler = optional_handler;
        }

        self.routes.insert(["DELETE", path, middlewares, handler]);
    }

    fn async use(middleware_function) {
        self.middlewares.insert(middleware_function);
    }

    private fn async parse_request(raw_http_string) {
        if raw_http_string == null return new Request("GET", "/", {}, "", null, {}, {}, {}, {}, {});

        let split_parts = raw_http_string.split("\r\n\r\n");
        let head_section = split_parts[0];
        let body = "";

        if split_parts.len() > 1 {
            body = raw_http_string.substring(head_section.len() + 4, raw_http_string.len());
        }

        let json = null;
        let form_data = {};
        let files_dict = {};
        let headers_dict = {};
        let cookies_dict = {};
        let query_dict = {};

        let lines = head_section.split("\r\n");
        if lines.len() == 0 return new Request("GET", "/", headers_dict, body, null, json, form_data, {}, {});

        let request_line = lines[0].split(" ");
        let method = request_line[0];
        let full_path = request_line[1];
        let path = full_path;

        if full_path.contains("?") {
            let path_parts = full_path.split("[?]");
            path = path_parts[0];
            if path_parts.len() > 1 {
                let pairs = path_parts[1].split("&");
                for pair in pairs {
                    let kv = pair.split("=");
                    if kv.len() == 2 query_dict[kv[0]] = kv[1];
                }
            }
        }

        for line in lines {
            let parts = line.split(": ");
            if parts.len() > 1 {
                let key = parts[0];
                let value = line.substring(key.len() + 2, line.len());
                headers_dict[key] = value;
            }

            if line.starts_with("Cookie: ") {
                let cookie_pairs = line.substring(8, line.len()).split("; ");
                for pair in cookie_pairs {
                    let kv = pair.split("=");
                    if kv.len() == 2 cookies_dict[kv[0]] = kv[1];
                }
            }
        }

        if body.len() > 0 {
            let content_type = headers_dict["Content-Type"];

            if content_type != null {
                if content_type.starts_with("multipart/form-data") {
                    let b_split = content_type.split("boundary=");
                        if b_split.len() > 1 {
                            let boundary = "--" + b_split[1];
                            let m_parts = body.split(boundary);

                            for m_part in m_parts {
                                if m_part != "" && m_part != "--\r\n" && m_part != "--" {
                                    if m_part.starts_with("\r\n") {
                                        m_part = m_part.substring(2, m_part.len());
                                    }

                                    let section_split = m_part.split("\r\n\r\n");
                                    if section_split.len() > 1 {
                                        let sec_headers = section_split[0];
                                        let sec_body = m_part.substring(sec_headers.len() + 4, m_part.len());

                                        if sec_body.ends_with("\r\n") {
                                            sec_body = sec_body.substring(0, sec_body.len() - 2);
                                        }

                                        if sec_headers.contains("name=\"") {
                                            let name_split = sec_headers.split("name=\"");
                                            let field_name = name_split[1].split("\"")[0];

                                            if sec_headers.contains("filename=\"") {
                                                let file_split = sec_headers.split("filename=\"");
                                                let file_name = file_split[1].split("\"")[0];

                                                if file_name != "" {
                                                    files_dict[field_name] = {
                                                        "filename": file_name,
                                                        "data": sec_body
                                                    };
                                                }
                                            } else {
                                                form_data[field_name] = sec_body;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                } else if content_type.starts_with("application/json") {
                    json = parse_json(body);
                } else if content_type.starts_with("application/x-www-form-urlencoded") {
                    let pairs = body.split("&");
                    for pair in pairs {
                        let kv = pair.split("=");
                        if kv.len() == 2 {
                            form_data[kv[0]] = kv[1].replace("+", " ");
                        }
                    }
                }
            }
        }

        return new Request(method, path, headers_dict, body, query_dict, json, {}, form_data, cookies_dict, files_dict);
    }

    private fn async handle_connection(client) {
        let raw_data = await ___tcp_read___(client, 4096);

        if raw_data == null {
            await ___tcp_close___(client);
            return null;
        }

        let req = await self.parse_request(raw_data);
        let res = new Response(client);

        for middleware in self.middlewares {
            await middleware(req, res);

            if res.is_sent {
                return null;
            }
        }

        let handled = false;

        for route in self.routes {
            let route_method = route[0];
            let route_path = route[1];
            let route_middlewares = route[2];
            let route_handler = route[3];

            if req.method == route_method && !handled {
                let req_parts = req.path.split("/");
                let route_parts = route_path.split("/");

                if req_parts.len() == route_parts.len() {
                    let is_match = true;
                    let extracted_params = {};

                    let i = 0;
                    while i < req_parts.len() && is_match {
                        let r_part = route_parts[i];
                        let p_part = req_parts[i];

                        if r_part.starts_with(":") {
                            let param_name = r_part.substring(1, r_part.len());
                            extracted_params[param_name] = p_part;
                        } else if r_part != p_part {
                            is_match = false;
                        }

                        i = i + 1;
                    }

                    if is_match {
                        req.params = extracted_params;

                        let request_aborted = false;

                        for middleware in route_middlewares {
                            if !request_aborted {
                                await middleware(req, res);

                                if res.is_sent {
                                    request_aborted = true;
                                }
                            }
                        }

                        if !request_aborted {
                            await route_handler(req, res);
                        }

                        handled = true;
                    }
                }
            }
        }

        if !handled {
            await self.not_found_handler(req, res);
        }
    }

    fn use_static(dir) {
        self.use(fn async(req, res) {
            if req.method != "GET" return null;
            if req.path.contains("..") return null;

            let file_path = dir + req.path;
            if req.path == "/" {
                file_path = dir + "/index.html";
            }

            let content = read_file(file_path);

            if content != null {
                let content_type = "text/plain";
                if file_path.ends_with(".html") { content_type = "text/html"; }
                if file_path.ends_with(".css") { content_type = "text/css"; }
                if file_path.ends_with(".js") { content_type = "application/javascript"; }
                if file_path.ends_with(".png") { content_type = "image/png"; }
                if file_path.ends_with(".jpg") { content_type = "image/jpeg"; }
                if file_path.ends_with(".ico") { content_type = "image/x-icon"; }
                if file_path.ends_with(".json") { content_type = "application/json"; }

                await res.set_header("Content-Type: " + content_type);

                await res.send(content);
                return true;
            }

            return null;
        });
    }

    fn mount(prefix, router) {
        for route in router.routes {
            let full_path = prefix + route["path"];
            let method = route["method"];
            let middlewares = route["middlewares"];
            let handler = route["handler"];

            match method {
                "GET" -> self.get(full_path, middlewares, handler);
                "POST" -> self.post(full_path, middlewares, handler);
                "PUT" -> self.put(full_path, middlewares, handler);
                "DELETE" -> self.delete(full_path, middlewares, handler);

                * -> println("Unknown method type '${method}.");
            };

            println("[Router] Mounted ${method} ${full_path}");
        }
    }

    fn async listen(port, callback) {
        let server = await ___tcp_bind___(port);
        await callback(port);

        while true {
            let client = await ___tcp_accept___(server);

            if client != null {
                self.handle_connection(client);
            }
        }
    }

    fn async listen_secure(port, keystore_path, keystore_pass, callback) {
        let server = await ___tcp_bind_s___(port, keystore_path, keystore_pass);

        if server == null {
            println("Failed to start secure server. Check your keystore file!");
            return null;
        }

        await callback(port);

        while true {
            let client = await ___tcp_accept___(server);

            if client != null {
                self.handle_connection(client);
            }
        }
    }
}

class Streams {
    fn init(chunk_size = 65536) {
        self.chunk_size = chunk_size;
    }

    fn async pipe(file_path, response) {
        let size_str = file_size(file_path);

        if size_str == "-1" {
            await response.set_header("Content-Type: text/plain; charset=utf-8");
            response.is_sent = true;
            await response.send("404: File not found on disk");
            return null;
        }

        let mime_type = "application/octet-stream";

        if file_path.ends_with(".html") mime_type = "text/html; charset=utf-8";
        else if file_path.ends_with(".css") mime_type = "text/css; charset=utf-8";
        else if file_path.ends_with(".js") mime_type = "application/javascript; charset=utf-8";
        else if file_path.ends_with(".mp4") mime_type = "video/mp4";
        else if file_path.ends_with(".png") mime_type = "image/png";
        else if file_path.ends_with(".jpg") mime_type = "image/jpeg";
        else if file_path.ends_with(".jpeg") mime_type = "image/jpeg";
        else if file_path.ends_with(".gif") mime_type = "image/gif";

        let headers = "HTTP/1.1 200 OK\r\n";
        headers = headers + "Content-Type: ${mime_type}\r\n";
        headers = headers + "Content-Length: ${size_str}\r\n";
        headers = headers + "Accept-Ranges: bytes\r\n";
        headers = headers + "Connection: close\r\n\r\n";

        await ___tcp_write___(response.socket, headers);
        await stream_to_socket(response.socket, file_path, self.chunk_size);
        await ___tcp_close___(response.socket);

        response.is_sent = true;
    }
}

class Router {
    fn init() {
        self.routes = [];
    }

    fn get(path, handler_or_middlewares, optional_handler = null) {
        let middlewares = [];
        let handler = handler_or_middlewares;

        if optional_handler != null {
            middlewares = handler_or_middlewares;
            handler = optional_handler;
        }

        self.routes.insert({
            "method": "GET",
            "path": path,
            "middlewares": middlewares,
            "handler": handler
        });
    }

    fn post(path, handler_or_middlewares, optional_handler = null) {
        let middlewares = [];
        let handler = handler_or_middlewares;

        if optional_handler != null {
            middlewares = handler_or_middlewares;
            handler = optional_handler;
        }

        self.routes.insert({
            "method": "POST",
            "path": path,
            "middlewares": middlewares,
            "handler": handler
        });
    }

    fn put(path, handler_or_middlewares, optional_handler = null) {
        let middlewares = [];
        let handler = handler_or_middlewares;

        if optional_handler != null {
            middlewares = handler_or_middlewares;
            handler = optional_handler;
        }

        self.routes.insert({
            "method": "PUT",
            "path": path,
            "middlewares": middlewares,
            "handler": handler
        });
    }

    fn delete(path, handler_or_middlewares, optional_handler = null) {
        let middlewares = [];
        let handler = handler_or_middlewares;

        if optional_handler != null {
            middlewares = handler_or_middlewares;
            handler = optional_handler;
        }

        self.routes.insert({
            "method": "DELETE",
            "path": path,
            "middlewares": middlewares,
            "handler": handler
        });
    }
}

fn async fetch(url, method = "GET") {
    let raw_result = await ___fetch___(url, method);
    let status_code = raw_result[0];
    let raw_body = raw_result[1];

    let res = {
        "status": status_code,
        "body": raw_body,
        "ok": status_code >= 200 && status_code < 300
    };

    res["json"] = fn () {
        return parse_json(raw_body);
    };

    return res;
}

class SessionManager {
    fn init() {
        self.store = {};
        self.session_counter = 0;
    }

    fn middleware() {
        return fn async (req, res) {
            let session_id = req.cookies["session_id"];

            if session_id == null || self.store[session_id] == null {
                self.session_counter = self.session_counter + 1;
                session_id = "sess_user_${self.session_counter}";
                self.store[session_id] = {};

                await res.set_cookie("session_id", session_id);
            }

            req.session = self.store[session_id];
            return null;
        };
    }
}

class SSEChannel {
    fn init() {
        self.clients = [];
    }

    fn async subscribe(response) {
        response.is_sent = true;

        let headers = "HTTP/1.1 200 OK\r\n";
        headers = headers + "Content-Type: text/event-stream\r\n";
        headers = headers + "Cache-Control: no-cache\r\n";
        headers = headers + "Connection: keep-alive\r\n\r\n";

        await ___tcp_write___(response.socket, headers);

        self.clients.insert(response);
    }

    fn async broadcast(event_name, data) {
        let payload = "event: " + event_name + "\n";
        payload = payload + "data: " + data + "\n\n";

        for client in self.clients {
            await ___tcp_write___(client.socket, payload);
        }
    }
}

namespace Middlewares {
    fn cors(allowed_origin = "*") {
        return fn async (req, res) {
            await res.set_headers([
                "Access-Control-Allow-Origin: ${allowed_origin}",
                "Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS",
                "Access-Control-Allow-Headers: Content-Type, Authorization"
            ]);

            if req.method == "OPTIONS" {
                await res.status(204);
                await res.send("");
                return true;
            }

            return null;
        };
    }

    fn logger() {
        return fn async (req, res) {
            println("[LOGGER] ${req.method} ${req.path}");
            return null;
        };
    }

    fn helmet() {
        return fn async (req, res) {
            await res.set_headers([
                "X-Content-Type-Options: nosniff",
                "X-Frame-Options: DENY",
                "X-XSS-Protection: 1; mode=block"
            ]);

            return null;
        };
    }

    class RateLimiter {
        fn init(max_requests, window_ms) {
            self.max_requests = max_requests;
            self.window_ms = window_ms;
            self.tracker = {};
        }

        fn middleware() {
            return fn async (req, res) {
                let client_id = req.headers["User-Agent"];

                if client_id == null {
                    client_id = "unknown_client";
                }

                let current_time = clock();

                if self.tracker[client_id] == null {
                    self.tracker[client_id] = {
                        "count": 1,
                        "start_time": current_time
                    };
                    println("[RateLimit] New user. Count: 1");
                } else {
                    let record = self.tracker[client_id];

                    if (current_time - record["start_time"]) > self.window_ms {
                        record["count"] = 1;
                        record["start_time"] = current_time;
                        println("[RateLimit] Window reset. Count: 1");
                    } else {
                        record["count"] = record["count"] + 1;
                        println("[RateLimit] User " + client_id + " Count: " + record["count"]);

                        if record["count"] > self.max_requests {
                            println("[RateLimit] BLOCKED!");
                            await res.status(429);
                            await res.send("429 - Too Many Requests. Please try again later.");
                            return true;
                        }
                    }
                }
                return null;
            };
        }
    }

    export cors, logger, helmet, RateLimiter;
}

class WebSocket {
    fn init(req, res) {
        self.req = req;
        self.res = res;
        self.socket = res.socket;
        self.is_connected = false;
    }

    fn async accept() {
        let ws_key = self.req.headers["Sec-WebSocket-Key"];

        if ws_key == null {
            await self.res.status(400).send("WebSocket key missing. This is a ws:// endpoint.");
            return false;
        }

        let accept_key = ___ws_handshake___(ws_key);

        let headers = "HTTP/1.1 101 Switching Protocols\r\n";
        headers = headers + "Upgrade: websocket\r\n";
        headers = headers + "Connection: Upgrade\r\n";
        headers = headers + "Sec-WebSocket-Accept: " + accept_key + "\r\n\r\n";

        await ___tcp_write___(self.socket, headers);

        self.res.is_sent = true;
        self.is_connected = true;

        return true;
    }

    fn async send(msg) {
        if !self.is_connected return false;

        let frame = ___ws_encode___(msg);
        await ___tcp_write___(self.socket, frame);
        return true;
    }

    fn async close() {
        if self.is_connected {
            await ___tcp_close___(self.socket);
            self.is_connected = false;
        }
    }

    fn async listen(on_message, on_close = null) {
        while self.is_connected {
            let raw_data = await ___tcp_read___(self.socket, 4096);

            if raw_data == null {
                self.is_connected = false;
                if on_close != null { await on_close(); }
                break;
            }

            let raw_msg = ___ws_decode___(raw_data);

            if raw_msg != null {
                let msg = "${raw_msg}";

                if msg == "DISCONNECT_SIGNAL" {
                    await self.close();
                    if on_close != null { await on_close(); }
                    break;
                }

                if msg != "" {
                    await on_message(msg);
                }
            }
        }
    }
}
